<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Number1</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <img class="header__logo" src="images/logo.png" alt="">
                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="#">
                            Главная
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="#">
                            О нас
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="#">
                            Контакты
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="introduce">
        <div class="container">
            <div class="introduce__inner">
                <div class="introduce__main">
                    <h1 class="introduce__main-title">
                        BRANDING
                    </h1>
                    <h5 class="introduce__main-subtitle">
                        A full service design studio
                    </h5>
                    <p class="introduce__main-text">
                        We offer a wide range of professional tailor-made design solutions, from Brand design and
                        Illustration to Websites and
                        Infographics.
                    </p>
                    <button class="introduce__main-btn">
                        Read more
                    </button>
                </div>
                <div class="introduce__color">

                </div>
                <div class="introduce__image">

                </div>

            </div>
        </div>

    </section>
    <section class="block">
        <div class="container">
            <div class="block__inner">
                <img class="block__bg" src="images/dots-menu.svg" alt="">
                <img class="block__img" src="images/3.jpg" alt="">
                <div class="block__group">
                    <img class="block__group-bg" src="images/4.jpg" alt="">
                    <div class="block__group-item">
                        <img class="block__group-img" src="images/heart.svg" alt="">
                        <p class="block__group-text title">
                            photography
                        </p>
                    </div>
                    <div class="block__group-item">
                        <img class="block__group-img" src="images/client.svg" alt="">
                        <p class="block__group-text title">
                            photography
                        </p>
                    </div>
                    <div class="block__group-item">
                        <img class="block__group-img" src="images/customer-service.svg" alt="">
                        <p class="block__group-text title">
                            photography
                        </p>
                    </div>
                    <div class="block__group-item">
                        <img class="block__group-img" src="images/heart.svg" alt="">
                        <p class="block__group-text title">
                            photography
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <!-- <div class="about__container">
            </div> -->
            <div class="about__inner">
                <div class="about__title">
                    <h1 class="about__title-title">
                        ABOUT
                    </h1>
                    <h5 class="about__title-subtitle">
                        We build brands
                    </h5>
                </div>
                <img class="about__img" src="images//10.jpg">
                <div class="about__text">
                    Risus feugiat in ante metus dictum at tempor commodo ullamcorper. At quis risus sed vulputate odio
                    ut enim blandit
                    volutpat. Egestas integer eget aliquet nibh praesent tristique magna sit amet.
                    <button class="about__text-btn">
                        READ MORE
                    </button>
                </div>
            </div>

        </div>
    </section>
    <section class="projects">
        <div class="container">
            <h1 class="projects__title">
                Identic projects
            </h1>
            <p class="projects__text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.
            </p>
            <div class="projects__items">
                <img class="projects__items-img" src="images/pr3.jpg" alt="">
                <h3 class="projects__items-text">
                    We're masters in our craft, focusing on art direction, photography, set
                    design & styling.
                </h3>
                <img class="projects__items-img" src="images/pr3.jpg" alt="">
                <img class="projects__items-img" src="images/pr2.jpg" alt="">
                <img class="projects__items-img" src="images/pr3.jpg" alt="">
                <img class="projects__items-img" src="images/pr2.jpg" alt="">

            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <div class="team__block">
                <div class="team__content">
                    <div class="team__content-items">
                        <img class="team__content-items-foto"
                            src="images/photo-as-passport-young-man-with-stylish-haircut.jpg" alt="">
                        <div class="team__content-items-info">
                            <h4 class="team__content-items-info-name">
                                Jeffrey Brown
                            </h4>
                            <h5 class="team__content-items-info-post">
                                Creative leader
                            </h5>
                            <p class="team__content-items-info-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illum natus eveniet nobis
                                ad eius, iste obcaecati officiis sunt cum at nulla fugit soluta, culpa blanditiis est.
                                Obcaecati, deleniti aspernatur.
                            </p>
                            <ul class="team__content-items-info-list">
                                <li class="team__content-items-info-list-item">
                                    <a href="https://www.instagram.com/?hl=ru"
                                        class="team__content-items-info-list-link"><img src="images/instagram-logo.png"
                                            alt=""></a>
                                </li>
                                <li class="team__content-items-info-list-item">
                                    <a href="https://www.instagram.com/?hl=ru"
                                        class="team__content-items-info-list-link"><img src="images/facebook.png"
                                            alt=""></a>
                                </li>
                                <li class="team__content-items-info-list-item">
                                    <a href="https://www.instagram.com/?hl=ru"
                                        class="team__content-items-info-list-link"><img src="images//twitter.png"
                                            alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="team__content-items">
                        <img class="team__content-items-foto" src="images/team2.jpg" alt="">
                        <div class="team__content-items-info">
                            <h4 class="team__content-items-info-name">
                                Ann Richmond
                            </h4>
                            <h5 class="team__content-items-info-post">
                                manager
                            </h5>
                            <p class="team__content-items-info-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illum natus eveniet nobis
                                ad eius, iste obcaecati officiis sunt cum at nulla fugit soluta, culpa blanditiis est.
                                Obcaecati, deleniti aspernatur.
                            </p>
                            <ul class="team__content-items-info-list">
                                <li class="team__content-items-info-list-item">
                                    <a href="https://www.instagram.com/?hl=ru"
                                        class="team__content-items-info-list-link"><img src="images/instagram-logo.png"
                                            alt=""></a>
                                </li>
                                <li class="team__content-items-info-list-item">
                                    <a href="https://www.instagram.com/?hl=ru"
                                        class="team__content-items-info-list-link"><img src="images/facebook.png"
                                            alt=""></a>
                                </li>
                                <li class="team__content-items-info-list-item">
                                    <a href="https://www.instagram.com/?hl=ru"
                                        class="team__content-items-info-list-link"><img src="images//twitter.png"
                                            alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="team__content-items">
                        <img class="team__content-items-foto" src="images/team3.jpg" alt="">
                        <div class="team__content-items-info">
                            <h4 class="team__content-items-info-name">
                                Roxie Swanson
                            </h4>
                            <h5 class="team__content-items-info-post">
                                sale manager
                            </h5>
                            <p class="team__content-items-info-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illum natus eveniet nobis
                                ad eius, iste obcaecati officiis sunt cum at nulla fugit soluta, culpa blanditiis est.
                                Obcaecati, deleniti aspernatur.
                            </p>
                            <ul class="team__content-items-info-list">
                                <li class="team__content-items-info-list-item">
                                    <a href="https://www.instagram.com/?hl=ru"
                                        class="team__content-items-info-list-link"><img src="images/instagram-logo.png"
                                            alt=""></a>
                                </li>
                                <li class="team__content-items-info-list-item">
                                    <a href="https://www.instagram.com/?hl=ru"
                                        class="team__content-items-info-list-link"><img src="images/facebook.png"
                                            alt=""></a>
                                </li>
                                <li class="team__content-items-info-list-item">
                                    <a href="https://www.instagram.com/?hl=ru"
                                        class="team__content-items-info-list-link"><img src="images/twitter.png"
                                            alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="team__content-items">
                        <img class="team__content-items-foto" src="images/team4.jpg" alt="">
                        <div class="team__content-items-info">
                            <h4 class="team__content-items-info-name">
                                Alex Grinfield
                            </h4>
                            <h5 class="team__content-items-info-post">
                                Programming guru
                            </h5>
                            <p class="team__content-items-info-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illum natus eveniet nobis
                                ad eius, iste obcaecati officiis sunt cum at nulla fugit soluta, culpa blanditiis est.
                                Obcaecati, deleniti aspernatur.
                            </p>
                            <ul class="team__content-items-info-list">
                                <li class="team__content-items-info-list-item">
                                    <a href="https://www.instagram.com/?hl=ru"
                                        class="team__content-items-info-list-link"><img src="images/instagram-logo.png"
                                            alt=""></a>
                                </li>
                                <li class="team__content-items-info-list-item">
                                    <a href="https://www.instagram.com/?hl=ru"
                                        class="team__content-items-info-list-link"><img src="images/facebook.png"
                                            alt=""></a>
                                </li>
                                <li class="team__content-items-info-list-item">
                                    <a href="https://www.instagram.com/?hl=ru"
                                        class="team__content-items-info-list-link"><img src="images/twitter.png"
                                            alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="team__color">

                </div>

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__color">
                    <ul class="footer__color-icons">
                        <li class="footer__color-icon">
                            <a class="footer__color-link" href="#">
                                <img class="footer__color-img" src="images/instagram-footer.png" alt="">
                            </a>
                        </li>
                        <li class="footer__color-icon">
                            <a class="footer__color-link" href="#">
                                <img class="footer__color-img" src="images/telegram-footer.png" alt="">
                            </a>
                        </li>
                        <li class="footer__color-icon">
                            <a class="footer__color-link" href="#">
                                <img class="footer__color-img" src="images/facebook-footer.png" alt="">
                            </a>
                        </li>
                        <li class="footer__color-icon">
                            <a class="footer__color-link" href="#">
                                <img class="footer__color-img" src="images/linkedin-footer.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__contacts">
                    <img class="footer__contacts-img" src="images/letter.png" alt="">
                    <p class="footer__contacts-text">
                        234-9876-5400 <br>
                        888-0123-4567 (Toll Free)
                    </p>
                    <img class="footer__contacts-img" src="images/letter.png" alt="">
                    <p class="footer__contacts-text">
                        234-9876-5400

                    </p>
                    <img class="footer__contacts-img" src="images/letter.png" alt="">
                    <p class="footer__contacts-text">
                        holubanastasiia@gmail.com
                    </p>
                </div>
                <div class="footer__form">
                    <h3 class="footer__form-title">
                        Contact us
                    </h3>
                    <p class="footer__form-text">
                        Some text about our company. Some text about our company. Some text about our company.
                    </p>
                    <div class="footer__form-form">
                        <input id="name" class="footer__form-input" type="text" placeholder="Enter your name">
                        <input id="email" class="footer__form-input" type="email" placeholder="Enter your valid email">
                        <textarea class="footer__form-input" type="text" placeholder="Enter your text"
                            style="resize: none;"></textarea>
                    </div>
                    <button class="fotter__form-btn">Submit</button>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>